# obfuscator-plugin

./: README.md
ObfuscatorPlugin/: build.gradle  gradle.properties  settings.gradle
ObfuscatorPlugin/app/: build.gradle  proguard-rules.pro
ObfuscatorPlugin/app/src/androidTest/java/com/helen/obfuscatorplugin/: ExampleInstrumentedTest.java
ObfuscatorPlugin/app/src/main/: AndroidManifest.xml
ObfuscatorPlugin/app/src/main/java/com/helen/obfuscatorplugin/: MainActivity.java  TestAnnotationKeepAll.java  TestAnnotationKeepPublic.java  TestAnnotationKeepSetterGetter.java  TestAnnotationKeepThisField.java  TestInterfaceKeep.java
ObfuscatorPlugin/app/src/main/res/layout/: activity_main.xml
ObfuscatorPlugin/app/src/main/res/values/: strings.xml
ObfuscatorPlugin/app/src/test/java/com/helen/obfuscatorplugin/: ExampleUnitTest.java
ObfuscatorPlugin/gradle/wrapper/: gradle-wrapper.properties
ObfuscatorPlugin/plugin-obfuscator/: build.gradle  proguard-rules.pro
ObfuscatorPlugin/plugin-obfuscator/src/main/groovy/com/helen/plugin/obfuscator/: ObfuscatorPlugin.groovy
ObfuscatorPlugin/plugin-obfuscator/src/main/groovy/com/helen/plugin/obfuscator/util/: LogUtil.groovy  ObfuscatorUtil.groovy
